<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Software Engineering as a Course</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="SOEN Software Engineering as a Course" />
    <meta name="description" content="Software Enginneering  is a personal program to sharpen my skills in web Development.">
    <meta name="keywords" content="SOEN, coding,velsiloh, Enginnering, Kisii" />
    <meta name="theme-color" content="#0A192F" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

   <link rel="stylesheet" href="assets/css/software.css">
   <link rel="stylesheet" href="assets/css/trans.css">
   <link rel="stylesheet" href="assets/css/Yrcourse.css">
  </head>
  <body>
    <div class="main_container">
    <div class="container">


    <div class="nav_bar">
      <ul>
        <li><a href="software.html">Home</a></li>
        <li><a href="#courses">Courses</a></li>
        <li><a href="#downloads">Downloads</a></li>
        <li><a href="#coding">Coding</a>
            <ul>
            <li><a href="#html">HTML</a></li>
            <li><a href="#css">CSS</a></li>
            <li><a href="courses.html">More ProgLang</a></li>
            </ul>
        </li>
        <li><a href="#members">Members</a>
        </li>
        </li>
      </ul>
    </div>
    <br>
  </div>
  </div>
  <div class="all_contents">
  <div class="header">
    <h1>welcome to software engineering as a Course</h1>
    <h3>where coding is fully explored </h3>
    <p><img src="assets/img/interface_main.png" alt="nature photo"  align="right" height="500" width="500" margin-top="o" margin-bottom="0">In this course we are going to discuss in details about <abbr title="Software Engineering">SOEN.</abbr> This course is not independent in many universities, mostly you have a to share units with other computing courses like <a href="#">Computer science</a>, <abbr title="Information Technology ">IT,</abbr> <abbr title="Bussiness and information Technology">BBIT,</abbr> and many more others.I have decided to come up with this webpage that online consists of <abbr title="Software Engineering "> SOEN </abbr> units.Its of help to new students in SOEN and also a reference platform for continueing studentes. </p>
  </div>
  <br>
  <div class="form_header">
    <h1>Welcome to computing world, Kindly login to work on your platform</h1>
  </div>
  <div class="registration_form">
    <div class="form">
<h1>Fill in as required</h1>
      <form class="login_form" >
        <input type="text" placeholder="Enter the username">
        <input type="password"placeholder="Input password">
        <button class="logbtn">Log In</button>
        <p class="message">Not registered? <a href="interf 2.html">Register here</a></p>
      </form>
    </div>


<div class="container2">
  <div class="column">
    <div class="col">
      <h1>What is SOEN?</h1>
      <p>SOEN is an abbreviation of Software Engineering, its a degree course offered in some universities in kenya like, JKUAT, DEDAN KIMATHI, MOI university ...Its a four year course aimed at equipping a student wiht adequate knowledge and skills on how to write programs that can solve real life problems.</p>
    </div>
    <div class="col">
      <h1>Why learn here?</h1>
      <p>As discussed previously, this course is not taught independently but in hand with other courses sharing the same units. Here we bring only what you need to here and see. Get unit notes,past  questions, practicals and most importantly get to real world of coding. Year become that one crazy programmer.</p>
    </div>
    <div class="col">
      <h1>Which way to go?</h1>
      <p>This is the question that rings in your mind now, how should I do it now? Should I just jump into codes? which language should I start with? <br> Everything starts with a single step, start with simple programming languages. Don't be worried we shall take you through, we are here for you! </p>
    </div>
  </div>
</div>

<div class="courses">
  <h1><a name="courses">Courses </a> </h1>
  <div class="years">
    <ul>
    <li><a href="#YearOne">YearOne</a></li>
    <li><a href="#YearTwo">YearTwo</a></li>
    <li><a href="#YearThree">YearThree</a></li>
    <li><a href="#YearFour">YearFour</a></li>
    </ul>
    <br>
    <p> <img src="assets/img/courses.png" alt="Offering Courses" height="200" width="250" align="left" > Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
</div>







</div>





</div>
</div>

  </body>
</html>
